@import '../../common.scss';
nav {
    position: sticky;
    top: 0;
    background: $--primary-color;
    height: 70px;
    overflow: hidden;
    @include flexItem();
    border-radius: 4px;
    padding: 0 20%;
    z-index: 11 !important;
    .logo {
        font-size: 24px;
        color: $--bg-color;
        font-weight: bold;
        img {
            display: none;
        }
    }
    a {
        text-decoration: none;
    }
    a.active {
        background: $--bg-color;
        padding: 6px 15px;
        border-radius: 4px;
        color: $--primary-color;
        @include commonFontSize();
    }
    ul {
        @include flexItem();
        margin-bottom: 0;
        gap: 20px;
        li {
            a {
                color: $--bg-color;
                @include commonFontSize();
                font-family: sans-serif;
                padding: 6px 8px;
                border-radius: 4px;
                cursor: pointer;
                text-transform: uppercase;
            }
            a.active {
                background: $--bg-color;
                color: $--primary-color;
                font-weight: 600;
            }
            .three_dot {
                color: $--bg-color;
                writing-mode: vertical-lr;
                margin-left: 8px;
            }
        }
    }
    li {
        list-style: none;
    }
    .reg_btn_group button {
        background: $--bg-color;
        padding: 6px 15px;
        border: none;
        border-radius: 4px;
        color: $--primary-color;
        @include commonFontSize();
        margin-right: 8px;
    }
    .icon_wraper_group {
        @include flexItem();
        gap: 20px;
        .shoping_cart_icon {
            position: relative;
            .counter {
                background: red;
                color: $--base-200;
                font-size: 12px;
                position: absolute;
                top: -40%;
                right: -20%;
                min-width: 16px;
                aspect-ratio: 1 / 1;
                padding: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-weight: bold;
            }
        }
    }
    // sidebar start
    .side_bar {
        position: fixed;
        height: 100vh;
        width: 250px;
        background: $--primary-color;
        top: 0;
        transition: .5s ease-in-out;
        z-index: 11111111111111111111111111111111;
        .close_btn {
            color: $--primary-color;
            background: $--bg-color;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-items: center;
            border-radius: 50%;
            position: absolute;
            right: -6%;
            top: 70px;
            box-shadow: 2px 1px 10px 2px $--primary-color;
        }
    }
    .side_bar.hide {
        left: -100%;
    }
    .side_bar.show {
        left: 0%;
    }
}
.status {
    background: green;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 4px;
    padding: 2px 8px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 11;
}
@media only screen and (max-width: 768px) {
    .nav_wraper {
        display: none;
    }
    nav {
        padding: 0 20px;
        .logo {
            height: 30px;
            width: 30px;
            span {
                display: none;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                cursor: pointer;
            }
        }
    }
}


.ReactModal__Overlay.ReactModal__Overlay--after-open{
    z-index: 1000 !important;
}